{
  "token": "MTA3MTUxOTM4ODE5ODUxMDc0Mg.GZwucx.lC9J4Ioh_q1b2j7w0DFc_ERoIMxjJ_-QTHWE8s",
  "clientId": "1071519388198510742",
  "guildId": "1071265509552689214",
  "api": "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"
}
